# REST_CRUD

./: .gitignore  README.md  pom.xml
src/main/java/org/example/REST_CRUD/controller/: EventController.java  FileController.java  UserController.java
src/main/java/org/example/REST_CRUD/model/: Event.java  File.java  User.java
src/main/java/org/example/REST_CRUD/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/org/example/REST_CRUD/repository/implementations/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/REST_CRUD/service/: EventService.java  FileService.java  UserService.java
src/main/java/org/example/REST_CRUD/util/: ConnectUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Init_DB.sql
